<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <style>
            .class_one{
                border: 10px solid black;
                width: 500px;
                height: 300px;
                margin: auto;
                border-radius: 10px;
                padding: 10px;
            }
            label{
                font-weight: 600;
                color: grey;
                width: 200px;
            }
            .class_two{
                width: 250px;
                margin: 20px;
                
            }
            .class_three{
                width: 75px;
                height: 75px;
                background: linear-gradient(45deg,red,black,red);
                color: whitesmoke;
                border-radius: 0px 25px 0px 25px;
            }
            .class_three:hover{
                background: linear-gradient(45deg,green,black,pink);
            }
        </style>
    </head>
    <body>
        <form>
            <div class="class_one">
                <div>
                    <label>User Name</label>
                    <input class="class_two" type="text" name="uname">
                </div>

                <div>
                    <label>Password</label>
                    <input class="class_two" type="password" name="upwd">
                </div>
                
                <div>
                    <input type="submit" class="class_three" value="Login">
                </div>
            </div>
        </form>
    </body>
</html>