
<!DOCTYPE html>
<html>
    <head>
        <title>Divisions in HTML</title>
        <style>
            body{
                background-color: lightsalmon;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
            div{
                padding: 10px;
                margin: 10px;
                border-radius: 0px 50px 0px 50px;
                box-shadow: 0px 0px 10px brown;
                width: 300px;
                display: inline-block;
                text-align: justify;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div style="background-color: red;">
            <h2>HTML / HTML5 / HTML6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi pariatur aliquam sint, vitae aperiam beatae ipsam neque minus eaque doloremque ullam officiis cumque eligendi maxime impedit culpa, modi dolores! Libero, sequi explicabo in ex optio quisquam sit, assumenda alias, magni quibusdam porro nesciunt fuga? Officiis atque sed perspiciatis quod quia eos, temporibus expedita nulla voluptatibus, neque amet architecto possimus ullam totam. Quae est voluptatem illum totam deserunt ad pariatur dicta illo, doloremque reiciendis voluptate excepturi placeat alias minima reprehenderit saepe nobis facilis natus asperiores consequatur voluptas a explicabo distinctio. Libero perspiciatis tenetur cumque provident quos consequatur nostrum ab voluptas porro!</p>
        </div>

        <div style="background-color: green;">
            <h2>SASS / LESS / CSS / CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatibus dolorum, asperiores pariatur veritatis beatae voluptatem delectus corrupti tempore accusamus rerum natus odit totam error nemo, quaerat repellat sed fugit iusto nostrum sapiente neque! Nam nesciunt optio iste alias dolorum hic. Minima quos, at in nemo similique nesciunt error, ratione maiores cumque qui velit? Praesentium laboriosam maiores ipsum? Eveniet perferendis, recusandae rem deleniti voluptates odio quam exercitationem voluptate cupiditate quod repellat ad quisquam hic, laudantium repudiandae alias, officia eligendi natus omnis obcaecati. Quos, numquam dolorem impedit odit mollitia aut, distinctio id atque rem obcaecati reprehenderit consequuntur fuga commodi fugiat ab!</p>
        </div>

        <div style="background-color: blue;">
            <h2>JavaScript ES6 / ES11 (ES2020)</h2> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, ab corrupti placeat at unde perferendis aspernatur excepturi ex qui quibusdam illum, eum magnam praesentium necessitatibus hic! Laboriosam dolores atque eligendi quod laborum repudiandae accusamus fugiat dignissimos! Magni expedita voluptas rem tempora, nihil ducimus at sed in officia blanditiis earum iste vel alias odit asperiores minus sint aspernatur magnam totam ab dolorum. At, obcaecati quam. Molestiae ad nam, illo ipsam nesciunt tempore quia perspiciatis, magni blanditiis rem iusto voluptatum nobis. Aliquid quidem perferendis itaque placeat odio similique. Quod possimus quasi maiores corrupti libero, repellat consequatur distinctio. Illo debitis nemo officiis repellendus.</p>    
        </div>
    </body>
</html>